<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to A4 Format Converter</title>
    <meta name="author" content="Augustyn Głowacki">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"
        integrity="sha512-z8IYLHO8bTgFqj+yrPyIJnzBDf7DDhWwiEsk4sY+Oe6J2M+WQequeGS7qioI5vT6rXgVRb4K1UVQC5ER7MKzKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.9.1/jszip.min.js"
        integrity="sha512-amNoSoOK3jIKx6qlDrv36P4M/h7vc6CHwiBU3XG9/1LW0ZSNe8E3iZL1tPG/VnfCrVrZc2Zv47FIJ7fyDX4DMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <style>
        #app {
            margin: 0 auto;
            max-width: 600px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        /* style a nice button */
        button {
            margin-top: 36px;
            max-width: 320px;
            max-height: 60px;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            font-size: 20px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .custom-file-upload {
            box-sizing: border-box;
            border: 5px solid blue;
            display: inline-block;
            max-width: auto;
            min-width: 320px;
            max-height: 60px;
            padding: 0px 8px;
            width: auto;
            height: 100%;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button#upload-button {
            background-color: lightseagreen;
        }

        h1 {
            margin-bottom: 0px;
            font-size: 20px
        }

        h2 {
            margin-bottom: 48px;
            font-size: 13px;
        }

        @media screen and (min-width:600px) {
            h1 {

                font-size: 32px
            }

            h2 {

                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Wprowadź jeden lub więcej pdfów</h1>
        <h2>Twoja przeglądarka pobierze pliki w formacie A4</h2>
        <label class="custom-file-upload">
            <input id="fileupload" type="file" name="fileupload" multiple />
        </label>
        <button id="download">Pobierz</button>
    </div>
</body>
<script>
    const {
        degrees,
        PDFDocument,
        rgb,
        StandardFonts
    } = PDFLib

    //add event listener click for download button


    const modifyPdf = async () => {
        if (!fileupload.files) return null;
        //one pdf downloads instead of a zip
        // if (fileupload.files.length === 1) {
        //     const existingPdfBytes = await fileupload.files[0].arrayBuffer()
        //     // Load a PDFDocument from the existing PDF bytes
        //     const pdfDoc = await PDFDocument.load(existingPdfBytes)
        //     // Get the first page of the document
        //     const pages = pdfDoc.getPages()
        //     //pages foreach
        //     pages.forEach(page => {
        //         const {
        //             width,
        //             height
        //         } = page.getSize()
        //         //change format of the pdf to A4
        //         const uploadedRatio = width / height
        //         page.scale(uploadedRatio * 842 / width, 842 / height)
        //         page.setSize(595, 842)
        //     })
        //     // Serialize the PDFDocument to bytes (a Uint8Array)
        //     const pdfBytes = await pdfDoc.save()
        //     download(pdfBytes, "invoice.pdf", "application/pdf", true);
        //     return;
        // }

        const files = [...fileupload.files];
        const resultArray = [];
        for await (const file of files) {
            const existingPdfBytes = await file.arrayBuffer()
            // Load a PDFDocument from the existing PDF bytes
            const pdfDoc = await PDFDocument.load(existingPdfBytes)
            // Get the first page of the document
            const pages = pdfDoc.getPages()
            //pages foreach
            pages.forEach(page => {
                const {
                    width,
                    height
                } = page.getSize()
                //change format of the pdf to A4
                const uploadedRatio = width / height
                page.scale(uploadedRatio * 842 / width, 842 / height)
                page.setSize(595, 842)
            })
            // Serialize the PDFDocument to bytes (a Uint8Array)
            const pdfBytes = await pdfDoc.save()
            resultArray.push(pdfBytes)
        }
        const zip = new JSZip();
        resultArray.forEach((pdf, index) => {
            zip.file(`invoice${index}.pdf`, pdf);
        })
        zip.generateAsync({
                type: "blob"
            })
            .then(function (content) {

                saveAs(content, "invoices.zip");
            });
    }
    const button = document.querySelector('#download')
    button.addEventListener('click', modifyPdf)
</script>

</html>